@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)

@media only screen and (max-width: 990px)
	.wrapper
		font-size: 18px
		.butt
			font-size: 15px
	
@media only screen and (max-width: 520px)
	body
		.wrapper
			font-size: 14px
			margin-bottom: 50px
			padding: 10px
			.container
				margin: 0
				padding: 0
				
				.buttons
					display: block
					width: 100% 
				.butt
					padding: 15px
					margin: 20px 0
					display: block
					width: 100% 
					max-width: 100% 
					font-size: 14px


@media only screen and (max-height: 730px)

	.bg, .first
		display: none